public class DLL1{



	Node head;
	static class Node{

		int data;
		Node prev;
		Node next;

		Node(int data){

		this.data = data;
		prev = null;
		next = null;

		}
	}


	void insert(int data){

	Node new_node = new Node(data);
	new_node.next = head;
	new_node.prev = null;
	if(head!=null)
		head.prev = new_node;
	head = new_node;
	
	}
	

	void display(){

	Node p = null;
	Node n = head;

	System.out.println("---------------Forward direction--------------------");
	while(n!=null){
		System.out.println(n.data+"--->");
		prev = n;
		n = n.next;
	}
	System.out.println("---------------Backward direction--------------------");
	while(p!=null){
		System.out.println(prev.data+"--->");
		p = p.prev;
	}

	}

	public static void main(String[] args){


		DLL1 hi = new DLL1();

		hi.insert(23);
		hi.insert(21);

		hi.display();

	}
}
	
