public class InsertionSort{


	static void insert(int arr[], int n){


	for(int i = 1;i<n;i++){

		int temp = arr[i];
		int j = i-1;
		while(	j>=0 && arr[i]<arr[j] ){
		
			arr[j] = arr[j-1];
			j--;
		}

		arr[i]=arr[j];
		arr[j] = temp;

	}

	void isort(int arr[], int n)
	{

	for(int i = 1;i<n;i++)
	{
		int key = arr[i];
		int j=i-1;
		
		while(j>=0 && arr[j]>key)
		{
			arr[j+1] = arr[j];
			j=j-1;
		}
		arr[j+1] = key;
		
	}
	}


	public static void main(String[] args){

	int arr[] = { 2,4,1,,6,3,8};
	int arr1[] = { 3 ,3,34,2,65,32};
	int n = arr.length;

	insert(arr,n);
	
	for(int i=0;i<n;i++)
		System.out.print(arr[i]+" ");
	
	}

	isort(arr1,arr1.length);
	System.out.println();
	for(int i=0;i<n;i++)
		System.out.print(arr[i]+" ");
	
	}



}