public class Nonrepeating{

	public static void main(String[] args){

	int arr[] ={10,-4,2,0,3,7};
	int arr2[] ={7,3,-4,0,3,2};
	

         int count=0;
         int min=Integer.MAX_VALUE;
   
    
    	for(int i=0;i<arr1.length;i++){
        	for(int j=0;j<arr2.length;j++){
            		count=0;
            		if(arr1[i]==arr2[j]){
               		 arr1[i]=Integer.MAX_VALUE;
               		 count++;
                	 break;
           		 }
            
        	}
        if(count==0 && arr1[i]<smallest){
            smallest=arr1[i];
        }
    }
    System.out.println(smallest);

}